File: day3/m_partitioner.F90

  !> @brief Distribute the points of the computational grid onto the Cartesion grid of workers
  subroutine setup_domain(this, shape, num_halo)
    class(Partitioner), intent(inout) :: this
    integer, intent(in) :: shape(3)
    integer, intent(in) :: num_halo

    integer :: size_z
    integer, allocatable :: size_y(:)
    integer, allocatable :: size_x(:)
    integer, allocatable :: pos_y(:)
    integer, allocatable :: pos_x(:)
    integer :: pos(2)
    integer :: rank

    size_x = this%distribute_to_bins(shape(1), this%size_(1))
    size_y = this%distribute_to_bins(shape(2), this%size_(2))
    size_z = shape(3)

    pos_x = this%cumsum(size_x, num_halo)
    pos_y = this%cumsum(size_y, num_halo)

    allocate(this%domains_(0:this%num_ranks_ - 1, 4))
    allocate(this%shapes_(0:this%num_ranks_ - 1, 3))

    do rank = 0, this%num_ranks_ - 1
      pos = this%rank_to_position(rank)

      this%domains_(rank, 1) = pos_x(pos(1)) - num_halo
      this%domains_(rank, 2) = pos_y(pos(2)) - num_halo
      this%domains_(rank, 3) = pos_x(pos(1) + 1) + num_halo
      this%domains_(rank, 4) = pos_y(pos(2) + 1) + num_halo

      this%shapes_(rank, 1) = this%domains_(rank, 3) - this%domains_(rank, 1)
      this%shapes_(rank, 2) = this%domains_(rank, 4) - this%domains_(rank, 2)
      this%shapes_(rank, 3) = size_z
    end do

    this%domain_ = this%domains_(this%rank_, :)
    this%shape_  = this%shapes_(this%rank_, :)

    this%max_shape_ = this%find_max_shape(this%shapes_)
  end subroutine

File: day3/partitioner.py
    def __setup_domain(self, shape, num_halo):
        """Distribute the points of the computational grid onto the Cartesian grid of workers"""
        assert len(shape) == 3, "Must pass a 3-dimensional shape"
        size_z = shape[0]
        size_y = self.__distribute_to_bins(shape[1], self.__grid_size[0])
        size_x = self.__distribute_to_bins(shape[2], self.__grid_size[1])

        pos_y = self.__cumsum(size_y, initial_value=num_halo)
        pos_x = self.__cumsum(size_x, initial_value=num_halo)

        domains = []
        shapes = []
        for rank in range(self.__num_ranks):
            pos = self.__rank_to_position(rank)
            domains += [[ pos_y[pos[0]] - num_halo, pos_x[pos[1]] - num_halo, \
                          pos_y[pos[0] + 1] + num_halo, pos_x[pos[1] + 1] + num_halo ]]
            shapes += [[ size_z, domains[rank][2] - domains[rank][0], \
                                 domains[rank][3] - domains[rank][1] ]]
        self.__domains, self.__shapes =  domains, shapes
        
        self.__domain, self.__shape = domains[self.__rank], shapes[self.__rank]
        self.__max_shape = self.__find_max_shape( self.__shapes )
