File: day3/m_partitioner.F90

  !> @brief Distribute a number of elements to a number of bins
  pure function distribute_to_bins(num, bins) result(bin_size)
    integer, intent(in) :: num
    integer, intent(in) :: bins
    integer, allocatable :: bin_size(:)

    integer :: n
    integer :: extend
    integer :: start_extend

    n = num / bins
    allocate(bin_size(bins))
    bin_size = n
    extend = num - n * bins
    if (extend > 0) then
      start_extend = bins / 2 - extend / 2
      bin_size(start_extend:start_extend + extend) = bin_size(start_extend:start_extend + extend) + 1
    end if
  end function

File: day3/partitioner.py
    def __distribute_to_bins(self, number, bins):
        """Distribute a number of elements to a number of bins"""
        n = number // bins
        bin_size = [n] * bins
        # make bins in the middle slightly larger
        extend = number - n * bins
        if extend > 0:
            start_extend = bins // 2 - extend // 2
            bin_size[start_extend:start_extend + extend] = \
                [ n + 1 for n in bin_size[start_extend:start_extend + extend] ]
        return bin_size
