File: day2/omp_examples/b02-weakscaling.F90
program main
    use omp_lib
    implicit none

    integer :: nThreads, steps, t
    double precision :: tic, toc, sum
    character(len=20) :: arg

    call get_command_argument(1, arg)
    read(arg,*) nThreads

    steps = 10000000 * nThreads
    sum = 0.0

    call omp_set_num_threads(nThreads)

    tic = omp_get_wtime()

    ! Parallel loop with reduction on sum
    !$omp parallel do reduction(+:sum)
    do t = 0, steps - 1
        sum = sum + (1.0d0 - 2.0d0 * mod(t, 2)) / (2 * t + 1)
    end do
    !$omp end parallel do

    toc = omp_get_wtime()

    ! Print the number of threads and the elapsed time
    !$omp parallel
    if (omp_get_thread_num() == 0) then
        write(*,*) omp_get_num_threads(), toc - tic
    end if
    !$omp end parallel

end program main

File: day2/omp_examples/b02-weakscaling.cpp
int main(int argc, char const* argv[]) {

  int nThreads = atoi(argv[1]);
  int steps = 1000000 * nThreads;
  double sum;

  omp_set_num_threads(nThreads);

  double tic = omp_get_wtime();

#pragma omp parallel for reduction(+ : sum)
  for(std::size_t t = 0; t < steps; ++t) {
    sum += (1.0 - 2 * (t % 2)) / (2 * t + 1);
  }

  double toc = omp_get_wtime();

#pragma omp parallel
  {
    if(omp_get_thread_num() == 0)
      std::cout << omp_get_num_threads() << "\t" << toc - tic << std::endl;
  }

  return 0;
}
