File: day2/solutions/stencil2d-kparallel.F90


    
    ! Update the halo-zone using an up/down and left/right strategy.
    !    
    !  field             -- input/output field (nz x ny x nx with halo in x- and y-direction)
    !
    !  Note: corners are updated in the left/right phase of the halo-update
    !
    subroutine update_halo( field )
        implicit none
            
        ! argument
        real (kind=wp), intent(inout) :: field(:, :, :)
        
        ! local
        integer :: i, j, k
            
        ! bottom edge (without corners)
        do k = 1, nz
        do j = 1, num_halo
        do i = 1 + num_halo, nx + num_halo
            field(i, j, k) = field(i, j + ny, k)
        end do
        end do
        end do
            
        ! top edge (without corners)
        do k = 1, nz
        do j = ny + num_halo + 1, ny + 2 * num_halo
        do i = 1 + num_halo, nx + num_halo
            field(i, j, k) = field(i, j - ny, k)
        end do
        end do
        end do
        
        ! left edge (including corners)
        do k = 1, nz
        do j = 1, ny + 2 * num_halo
        do i = 1, num_halo
            field(i, j, k) = field(i + nx, j, k)
        end do
        end do
        end do
                
        ! right edge (including corners)
        do k = 1, nz
        do j = 1, ny + 2 * num_halo
        do i = nx + num_halo + 1, nx + 2 * num_halo
            field(i, j, k) = field(i - nx, j, k)
        end do
        end do
        end do
        
    end subroutine update_halo

File: projects/2023/project08_highlevel_languages/PythonCode/src/stencil2d_naive.py
def update_halo(field, num_halo):
    """ Update the halo-zone using an up/down and left/right strategy.

    Parameters
    ----------
    field : array-like
        Input/output field (nz x ny x nx with halo in x- and y-direction).
    num_halo : int
        Number of halo points.
    
    Note
    ----
        Corners are updated in the left/right phase of the halo-update.
    """
    for k in range(field.shape[0]):
        # Top-left corner
        for i in range(num_halo):
            for j in range(num_halo, field.shape[2] - num_halo):
                field[k, i, j] = field[k, -2 * num_halo + i, j]

        # Top edge (without corners)
        for i in range(field.shape[1] - num_halo, field.shape[1]):
            for j in range(num_halo, field.shape[2] - num_halo):
                field[k, i, j] = field[k, num_halo + i - field.shape[1], j]

        # Left edge (including corners)
        for i in range(field.shape[1]):
            for j in range(num_halo):
                field[k, i, j] = field[k, i, -2 * num_halo + j]

        # Right edge (including corners)
        for i in range(field.shape[1]):
            for j in range(field.shape[2] - num_halo, field.shape[2]):
                field[k, i, j] = field[k, i, num_halo + j - field.shape[2]]
