File: day3/m_partitioner.F90

  !> @brief Distribute a number of elements to a number of bins
  pure function distribute_to_bins(num, bins) result(bin_size)
    integer, intent(in) :: num
    integer, intent(in) :: bins
    integer, allocatable :: bin_size(:)

    integer :: n
    integer :: extend
    integer :: start_extend

    n = num / bins
    allocate(bin_size(bins))
    bin_size = n
    extend = num - n * bins
    if (extend > 0) then
      start_extend = bins / 2 - extend / 2
      bin_size(start_extend:start_extend + extend) = bin_size(start_extend:start_extend + extend) + 1
    end if
  end function

File: projects/2024/project09_halo_update_performance/partitioner.cpp
    // Distribute a number of elements to a number of bins
    std::vector<int> distribute_to_bins(int number, int bins)
    {
        int n = number / bins;
        std::vector<int> bin_size(bins, n);
        int extend = number - n * bins; 
        if (extend > 0)
        {
            int start_extend = bins / 2 - extend / 2;
            for (int i = start_extend; i < start_extend + extend; ++i)
            {
                bin_size[i] += 1;
            }
        }
        return bin_size;
    }
