File: day3/m_partitioner.F90

  !> @brief Distribute the points of the computational grid onto the Cartesion grid of workers
  subroutine setup_domain(this, shape, num_halo)
    class(Partitioner), intent(inout) :: this
    integer, intent(in) :: shape(3)
    integer, intent(in) :: num_halo

    integer :: size_z
    integer, allocatable :: size_y(:)
    integer, allocatable :: size_x(:)
    integer, allocatable :: pos_y(:)
    integer, allocatable :: pos_x(:)
    integer :: pos(2)
    integer :: rank

    size_x = this%distribute_to_bins(shape(1), this%size_(1))
    size_y = this%distribute_to_bins(shape(2), this%size_(2))
    size_z = shape(3)

    pos_x = this%cumsum(size_x, 1 + num_halo)
    pos_y = this%cumsum(size_y, 1 + num_halo)

    allocate(this%domains_(0:this%num_ranks_ - 1, 4))
    allocate(this%shapes_(0:this%num_ranks_ - 1, 3))

    do rank = 0, this%num_ranks_ - 1
      pos = this%rank_to_position(rank)
      this%domains_(rank, 1) = pos_x(pos(1)) - num_halo
      this%domains_(rank, 2) = pos_y(pos(2)) - num_halo
      this%domains_(rank, 3) = pos_x(pos(1) + 1) + num_halo - 1
      this%domains_(rank, 4) = pos_y(pos(2) + 1) + num_halo - 1

      this%shapes_(rank, 1) = this%domains_(rank, 3) - this%domains_(rank, 1) + 1
      this%shapes_(rank, 2) = this%domains_(rank, 4) - this%domains_(rank, 2) + 1
      this%shapes_(rank, 3) = size_z
    end do

    this%domain_ = this%domains_(this%rank_, :)
    this%shape_  = this%shapes_(this%rank_, :)

    this%max_shape_ = this%find_max_shape(this%shapes_)
  end subroutine

File: projects/2024/project09_halo_update_performance/partitioner.cpp
    // "Distribute the points of the computational grid onto the Cartesian grid of workers
    void setup_domain(std::vector<int> shape, int num_halo)
    {
        int size_z = shape[0];
        auto size_y = distribute_to_bins(shape[1], size_[0]);
        auto size_x = distribute_to_bins(shape[2], size_[1]);

        auto pos_y = cumsum(size_y, num_halo);
        auto pos_x = cumsum(size_x, num_halo);

        std::vector<std::vector<int>> domains;
        std::vector<std::vector<int>> shapes;
        for (int rank = 0; rank < num_ranks_; ++rank)
        {
            auto pos = rank_to_position(rank); 
            domains.push_back({pos_y[pos.first] - num_halo, pos_x[pos.second] - num_halo, pos_y[pos.first + 1] + num_halo, pos_x[pos.second + 1] + num_halo});
            shapes.push_back({size_z, domains[rank][2] - domains[rank][0], domains[rank][3] - domains[rank][1]});
        }
        domains_ = domains;
        shapes_ = shapes;

        domain_ = domains_[rank_]; 
        shape_ = shapes_[rank_];
        max_shape_ = find_max_shape(shapes_); 
    }
