File: projects2020/group01/sfc_sice.F


!-----------------------------------
!> \brief Brief description of the subroutine
!!
!-----------------------------------
      subroutine ice3lay                                                &
!...................................
!  ---  inputs:
     &     ( im, kmi, fice, flag, hfi, hfd, sneti, focn, delt,          &
     &       lprnt, ipr,                                                &
!  ---  input/outputs:
     &       snowd, hice, stsice, tice, snof,                           &
!  ---  outputs:
     &       snowmt, gflux                                              &
     &     )

!**************************************************************************
!                                                                         *
!            three-layer sea ice vertical thermodynamics                  *
!                                                                         *
! based on:  m. winton, "a reformulated three-layer sea ice model",       *
! journal of atmospheric and oceanic technology, 2000                     *
!                                                                         *
!                                                                         *
!        -> +---------+ <- tice - diagnostic surface temperature ( <= 0c )*
!       /   |         |                                                   *
!   snowd   |  snow   | <- 0-heat capacity snow layer                     *
!       \   |         |                                                   *
!        => +---------+                                                   *
!       /   |         |                                                   *
!      /    |         | <- t1 - upper 1/2 ice temperature; this layer has *
!     /     |         |         a variable (t/s dependent) heat capacity  *
!   hice    |...ice...|                                                   *
!     \     |         |                                                   *
!      \    |         | <- t2 - lower 1/2 ice temp. (fixed heat capacity) *
!       \   |         |                                                   *
!        -> +---------+ <- base of ice fixed at seawater freezing temp.   *
!                                                                         *
!  =====================  defination of variables  =====================  !
!                                                                         !
!  inputs:                                                         size   !
!     im, kmi  - integer, horiz dimension and num of ice layers      1    !
!     fice     - real, sea-ice concentration                         im   !
!     flag     - logical, ice mask flag                              1    !
!     hfi      - real, net non-solar and heat flux @ surface(w/m^2)  im   !
!     hfd      - real, heat flux derivatice @ sfc (w/m^2/deg-c)      im   !
!     sneti    - real, net solar incoming at top  (w/m^2)            im   !
!     focn     - real, heat flux from ocean    (w/m^2)               im   !
!     delt     - real, timestep                (sec)                 1    !
!                                                                         !
!  input/outputs:                                                         !
!     snowd    - real, surface pressure                              im   !
!     hice     - real, sea-ice thickness                             im   !
!     stsice   - real, temp @ midpt of ice levels  (deg c)          im,kmi!     
!     tice     - real, surface temperature     (deg c)               im   !
!     snof     - real, snowfall rate           (m/sec)               im   !
!                                                                         !
!  outputs:                                                               !
!     snowmt   - real, snow melt during delt   (m)                   im   !
!     gflux    - real, conductive heat flux    (w/m^2)               im   !
!                                                                         !
!  locals:                                                                !
!     hdi      - real, ice-water interface     (m)                        !
!     hsni     - real, snow-ice                (m)                        !
!                                                                         !
! ======================================================================= !
!

!  ---  constant parameters: (properties of ice, snow, and seawater)
      real (kind=kind_phys), parameter :: ds   = 330.0d0    ! snow (ov sea ice) density (kg/m^3)
      real (kind=kind_phys), parameter :: dw   =1000.0d0    ! fresh water density  (kg/m^3)
      real (kind=kind_phys), parameter :: dsdw = ds/dw
      real (kind=kind_phys), parameter :: dwds = dw/ds
      real (kind=kind_phys), parameter :: ks   = 0.31d0     ! conductivity of snow   (w/mk)
      real (kind=kind_phys), parameter :: i0   = 0.3d0      ! ice surface penetrating solar fraction
      real (kind=kind_phys), parameter :: ki   = 2.03d0     ! conductivity of ice  (w/mk)
      real (kind=kind_phys), parameter :: di   = 917.0d0    ! density of ice   (kg/m^3)
      real (kind=kind_phys), parameter :: didw = di/dw
      real (kind=kind_phys), parameter :: dsdi = ds/di
      real (kind=kind_phys), parameter :: ci   = 2054.0d0   ! heat capacity of fresh ice (j/kg/k)
      real (kind=kind_phys), parameter :: li   = 3.34e5     ! latent heat of fusion (j/kg-ice)
      real (kind=kind_phys), parameter :: si   = 1.0d0      ! salinity of sea ice
      real (kind=kind_phys), parameter :: mu   = 0.054d0    ! relates freezing temp to salinity
      real (kind=kind_phys), parameter :: tfi  = -mu*si     ! sea ice freezing temp = -mu*salinity
      real (kind=kind_phys), parameter :: tfw  = -1.8d0     ! tfw - seawater freezing temp (c)
      real (kind=kind_phys), parameter :: tfi0 = tfi-0.0001d0
      real (kind=kind_phys), parameter :: dici = di*ci
      real (kind=kind_phys), parameter :: dili = di*li
      real (kind=kind_phys), parameter :: dsli = ds*li
      real (kind=kind_phys), parameter :: ki4  = ki*4.0d0
      real (kind=kind_phys), parameter :: zero = 0.0d0, one  = 1.0d0

!  ---  inputs:
      integer, intent(in) :: im, kmi, ipr
      logical             :: lprnt

      real (kind=kind_phys), dimension(im), intent(in) :: fice, hfi,    &
     &       hfd, sneti, focn

      real (kind=kind_phys),  intent(in) :: delt

      logical, dimension(im), intent(in) :: flag

!  ---  input/outputs:
      real (kind=kind_phys), dimension(im), intent(inout) :: snowd,     &
     &       hice, tice, snof

      real (kind=kind_phys), dimension(im,kmi), intent(inout) :: stsice

!  ---  outputs:
      real (kind=kind_phys), dimension(im), intent(inout) :: snowmt,    &
     &       gflux

!  ---  locals:

      real (kind=kind_phys) :: dt2, dt4, dt6, h1, h2, dh, wrk, wrk1,    &
     &                         dt2i, hdi, hsni, ai, bi, a1, b1, a10, b10&
     &,                        c1, ip, k12, k32, tsf, f1, tmelt, bmelt

      integer :: i
!
!===> ...  begin here
!
      dt2  = 2.0d0 * delt
      dt4  = 4.0d0 * delt
      dt6  = 6.0d0 * delt
      dt2i = one / dt2

      do i = 1, im
        if (flag(i)) then
          snowd(i) = snowd(i) * dwds
          hdi      = (dsdw*snowd(i) + didw*hice(i))

          if (hice(i) < hdi) then
            snowd(i) = snowd(i) + hice(i) - hdi
            hsni     = (hdi - hice(i)) * dsdi
            hice (i) = hice(i) + hsni
          endif

          snof(i)     = snof(i) * dwds
          tice(i)     = tice(i) - t0c
          stsice(i,1) = min(stsice(i,1)-t0c, tfi0)     ! degc
          stsice(i,2) = min(stsice(i,2)-t0c, tfi0)     ! degc

          ip = i0 * sneti(i)         ! ip +v (in winton ip=-i0*sneti as sol -v)
          if (snowd(i) > zero) then
            tsf = zero
            ip  = zero
          else
            tsf = tfi
            ip  = i0 * sneti(i)      ! ip +v here (in winton ip=-i0*sneti)
          endif
          tice(i) = min(tice(i), tsf)

!  --- ...  compute ice temperature

          bi   = hfd(i)
          ai   = hfi(i) - sneti(i) + ip - tice(i)*bi  ! +v sol input here
          k12  = ki4*ks / (ks*hice(i) + ki4*snowd(i))
          k32  = (ki+ki) / hice(i)

          wrk    = one / (dt6*k32 + dici*hice(i))
          a10    = dici*hice(i)*dt2i + k32*(dt4*k32 + dici*hice(i))*wrk
          b10    = -di*hice(i) * (ci*stsice(i,1) + li*tfi/stsice(i,1))  &
     &           * dt2i - ip                                            &
     &           - k32*(dt4*k32*tfw + dici*hice(i)*stsice(i,2)) * wrk

          wrk1  = k12 / (k12 + bi)
          a1    = a10 + bi * wrk1
          b1    = b10 + ai * wrk1
          c1    = dili * tfi * dt2i * hice(i)

          stsice(i,1) = -(sqrt(b1*b1 - 4.0d0*a1*c1) + b1)/(a1+a1)
          tice(i) = (k12*stsice(i,1) - ai) / (k12 + bi)
  
          if (tice(i) > tsf) then
            a1 = a10 + k12
            b1 = b10 - k12*tsf
            stsice(i,1) = -(sqrt(b1*b1 - 4.0d0*a1*c1) + b1)/(a1+a1)
            tice(i) = tsf
            tmelt   = (k12*(stsice(i,1)-tsf) - (ai+bi*tsf)) * delt
          else
            tmelt    = zero
            snowd(i) = snowd(i) + snof(i)*delt
          endif

          stsice(i,2) = (dt2*k32*(stsice(i,1) + tfw + tfw)              &
     &                +  dici*hice(i)*stsice(i,2)) * wrk

          bmelt = (focn(i) + ki4*(stsice(i,2) - tfw)/hice(i)) * delt

!  --- ...  resize the ice ...

          h1 = 0.5d0 * hice(i)
          h2 = 0.5d0 * hice(i)

!  --- ...  top ...

          if (tmelt <= snowd(i)*dsli) then
            snowmt(i) = tmelt / dsli
            snowd (i) = snowd(i) - snowmt(i)
          else
            snowmt(i) = snowd(i)
            h1 = h1 - (tmelt - snowd(i)*dsli)                           &
     &         / (di * (ci - li/stsice(i,1)) * (tfi - stsice(i,1)))
            snowd(i) = zero
          endif

!  --- ...  and bottom

          if (bmelt < zero) then
            dh = -bmelt / (dili + dici*(tfi - tfw))
            stsice(i,2) = (h2*stsice(i,2) + dh*tfw) / (h2 + dh)
            h2 = h2 + dh
          else
            h2 = h2 - bmelt / (dili + dici*(tfi - stsice(i,2)))
          endif

!  --- ...  if ice remains, even up 2 layers, else, pass negative energy back in snow

          hice(i) = h1 + h2

          if (hice(i) > zero) then
            if (h1 > 0.5d0*hice(i)) then
              f1 = one - (h2+h2) / hice(i)
              stsice(i,2) = f1 * (stsice(i,1) + li*tfi/(ci*stsice(i,1)))&
     &                    + (one - f1)*stsice(i,2)

              if (stsice(i,2) > tfi) then
                hice(i) = hice(i) - h2*ci*(stsice(i,2) - tfi)/ (li*delt)
                stsice(i,2) = tfi
              endif
            else
              f1 = (h1+h1) / hice(i)
              stsice(i,1) = f1 * (stsice(i,1) + li*tfi/(ci*stsice(i,1)))&
     &                    + (one - f1)*stsice(i,2)
              stsice(i,1) = (stsice(i,1) - sqrt(stsice(i,1)*stsice(i,1) &
     &                    - 4.0d0*tfi*li/ci)) * 0.5d0
            endif

            k12      = ki4*ks / (ks*hice(i) + ki4*snowd(i))
            gflux(i) = k12 * (stsice(i,1) - tice(i))
          else
            snowd(i) = snowd(i) + (h1*(ci*(stsice(i,1) - tfi)           &
     &               - li*(one - tfi/stsice(i,1)))                      &
     &               + h2*(ci*(stsice(i,2) - tfi) - li)) / li

            hice(i)     = max(zero, snowd(i)*dsdi)
            snowd(i)    = zero
            stsice(i,1) = tfw
            stsice(i,2) = tfw
            gflux(i)    = zero
          endif   ! end if_hice_block

          gflux(i)    = fice(i) * gflux(i)
          snowmt(i)   = snowmt(i) * dsdw
          snowd(i)    = snowd(i) * dsdw
          tice(i)     = tice(i)     + t0c
          stsice(i,1) = stsice(i,1) + t0c
          stsice(i,2) = stsice(i,2) + t0c
        endif   ! end if_flag_block
      enddo   ! end do_i_loop

      return
!...................................
      end subroutine ice3lay

File: projects/2020/group01_seaice_in_GT4Py/sea_ice_gt4py.py
@gtscript.function
def ice3lay(fice, flag, hfi, hfd, sneti, focn, delt, snowd, hice,
            stc0, stc1, tice, snof, snowmt, gflux):
    """three-layer sea ice vertical thermodynamics
                                                                           *
    based on:  m. winton, "a reformulated three-layer sea ice model",      *
    journal of atmospheric and oceanic technology, 2000                    *
                                                                           *
                                                                           *
          -> +---------+ <- tice - diagnostic surface temperature ( <= 0c )*
         /   |         |                                                   *
     snowd   |  snow   | <- 0-heat capacity snow layer                     *
         \   |         |                                                   *
          => +---------+                                                   *
         /   |         |                                                   *
        /    |         | <- t1 - upper 1/2 ice temperature; this layer has *
       /     |         |         a variable (t/s dependent) heat capacity  *
     hice    |...ice...|                                                   *
       \     |         |                                                   *
        \    |         | <- t2 - lower 1/2 ice temp. (fixed heat capacity) *
         \   |         |                                                   *
          -> +---------+ <- base of ice fixed at seawater freezing temp.   *
                                                                           *
    =====================  definition of variables  =====================  *
                                                                           *
    inputs:                                                         size   *
       fice     - real, sea-ice concentration                         im   *
       flag     - logical, ice mask flag                              1    *
       hfi      - real, net non-solar and heat flux @ surface(w/m^2)  im   *
       hfd      - real, heat flux derivatice @ sfc (w/m^2/deg-c)      im   *
       sneti    - real, net solar incoming at top  (w/m^2)            im   *
       focn     - real, heat flux from ocean    (w/m^2)               im   *
       delt     - real, timestep                (sec)                 1    *
                                                                           *
    input/outputs:                                                         *
       snowd    - real, surface pressure                              im   *
       hice     - real, sea-ice thickness                             im   *
       stc0     - real, temp @ midpt of ice levels (deg c), 1st layer im   *     
       stc1     - real, temp @ midpt of ice levels (deg c), 2nd layer im   *     
       tice     - real, surface temperature     (deg c)               im   *
       snof     - real, snowfall rate           (m/sec)               im   *
                                                                           *
    outputs:                                                               *
       snowmt   - real, snow melt during delt   (m)                   im   *
       gflux    - real, conductive heat flux    (w/m^2)               im   *
                                                                           *
    locals:                                                                *
       hdi      - real, ice-water interface     (m)                        *
       hsni     - real, snow-ice                (m)                        *
                                                                           *
    ====================================================================== *
    """

    # TODO - only initialize the arrays which are defined in an if-statement
    hdi = INIT_VALUE
    ip  = INIT_VALUE
    tsf = INIT_VALUE
    ai  = INIT_VALUE
    bi  = INIT_VALUE
    k12 = INIT_VALUE
    k32 = INIT_VALUE
    wrk = INIT_VALUE
    wrk1 = INIT_VALUE
    a10 = INIT_VALUE
    b10 = INIT_VALUE
    a1  = INIT_VALUE
    b1  = INIT_VALUE
    c1  = INIT_VALUE
    tmelt = INIT_VALUE
    bmelt = INIT_VALUE
    h1 = INIT_VALUE
    h2 = INIT_VALUE
    dh = INIT_VALUE
    f1 = INIT_VALUE

    if flag:
        snowd = snowd  * DWDS
        hdi = (DSDW * snowd + DIDW * hice)

        if hice < hdi:
            snowd = snowd + hice - hdi
            hice  = hice + (hdi - hice) * DSDI

        snof = snof * DWDS
        tice = tice - T0C
        stc0 = stc0 - T0C if stc0 - T0C < TFI0 else TFI0
        stc1 = TFI0 if TFI0 < stc1 - T0C else stc1 - T0C     # degc

        ip = I0 * sneti # ip +v here (in winton ip=-I0*sneti)
        if snowd > 0.:
            tsf = 0.
            ip  = 0.
        else:
            tsf = TFI

        tice = tsf if tsf < tice else tice

        # compute ice temperature

        bi = hfd
        ai = hfi - sneti + ip - tice * bi # +v sol input here
        k12 = KI4 * KS / (KS * hice + KI4 * snowd)
        k32 = (KI + KI) / hice

        wrk = 1. / (6. * delt * k32 + DICI * hice)
        a10 = DICI * hice * (0.5 / delt) + \
            k32 * (4. * delt * k32 + DICI * hice) * wrk
        b10 = -DI * hice * (CI * stc0 + LI * TFI / \
                stc0) * (0.5 / delt) - ip - k32 * \
                (4. * delt * k32 * TFW + DICI * hice * stc1) * wrk

        wrk1 = k12 / (k12 + bi)
        a1 = a10 + bi * wrk1
        b1 = b10 + ai * wrk1
        c1   = DILI * TFI * (0.5 / delt) * hice

        stc0 = -((b1 * b1 - 4. * a1 * c1)**0.5 + b1) / (a1 + a1)
        tice = (k12 * stc0 - ai) / (k12 + bi)

        if tice > tsf:
            a1 = a10 + k12
            b1 = b10 - k12 * tsf
            stc0 = -((b1 * b1 - 4. * a1 * c1)**0.5 + b1) / (a1 + a1)
            tice = tsf
            tmelt = (k12 * (stc0 - tsf) - (ai + bi * tsf)) * delt
        else:
            tmelt = 0.
            snowd = snowd + snof * delt

        stc1 = (2. * delt * k32 * (stc0 + TFW + TFW) + \
            DICI * hice * stc1) * wrk
        bmelt = (focn + KI4 * (stc1 - TFW) / hice) * delt

    #  --- ...  resize the ice ...

        h1 = 0.5 * hice
        h2 = 0.5 * hice

    #  --- ...  top ...
        if tmelt <= snowd * DSLI:
            snowmt = tmelt / DSLI
            snowd = snowd - snowmt
        else:
            snowmt = snowd
            h1 = h1 - (tmelt - snowd * DSLI) / \
                    (DI * (CI - LI / stc0) * (TFI - stc0))
            snowd = 0.

    #  --- ...  and bottom

        if bmelt < 0.:
            dh = -bmelt / (DILI + DICI * (TFI - TFW))
            stc1 = (h2 * stc1 + dh * TFW) / (h2 + dh)
            h2 = h2 + dh
        else:
            h2 = h2 - bmelt / (DILI + DICI * (TFI - stc1))

    #  --- ...  if ice remains, even up 2 layers, else, pass negative energy back in snow

        hice = h1 + h2

        # begin if_hice_block
        if hice > 0.:
            if h1 > 0.5 * hice:
                f1 = 1. - 2. * h2 / hice
                stc1 = f1 * (stc0 + LI*TFI/ \
                        (CI*stc0)) + (1. - f1)*stc1

                if stc1 > TFI:
                    hice = hice - h2 * CI*(stc1 - TFI)/(LI*delt)
                    stc1 = TFI

            else:
                f1 = 2*h1/hice
                stc0 = f1*(stc0 + LI*TFI/ \
                        (CI*stc0)) + (1. - f1)*stc1
                stc0= (stc0 - (stc0 * stc0 - 4.0*TFI*LI/CI)**0.5) * 0.5

            k12 = KI4*KS / (KS*hice + KI4*snowd)
            gflux = k12*(stc0 - tice)

        else:
            snowd = snowd + (h1*(CI*(stc0 - TFI)\
                    - LI*(1. - TFI/stc0)) + h2*(CI*\
                    (stc1 - TFI) - LI)) / LI
            hice = snowd*DSDI if snowd*DSDI < 0. else 0.
            snowd = 0.
            stc0 = TFW
            stc1 = TFW
            gflux = 0.

        gflux = fice * gflux
        snowmt = snowmt * DSDW
        snowd = snowd * DSDW
        tice = tice + T0C
        stc0 = stc0 + T0C
        stc1 = stc1 + T0C

    return snowd, hice, stc0, stc1, tice, snof, snowmt, gflux
