File: day2/solutions/stencil2d-fusion.F90


    ! Integrate 4th-order diffusion equation by a certain number of iterations.
    !
    !  in_field          -- input field (nx x ny x nz with halo in x- and y-direction)
    !  out_field         -- result (must be same size as in_field)
    !  alpha             -- diffusion coefficient (dimensionless)
    !  num_iter          -- number of iterations to execute
    !
    subroutine apply_diffusion( in_field, out_field, alpha, num_iter )
        implicit none
        
        ! arguments
        real (kind=wp), intent(inout) :: in_field(:, :, :)
        real (kind=wp), intent(inout) :: out_field(:, :, :)
        real (kind=wp), intent(in) :: alpha
        integer, intent(in) :: num_iter
        
        ! constants
        real (kind=wp) :: a1, a2, a8, a20
        
        ! local
        real (kind=wp) :: laplap
        integer :: iter, i, j, k
        
        a1  =        -  1._wp * alpha
        a2  =        -  2._wp * alpha
        a8  =           8._wp * alpha
        a20 = 1.0_wp - 20._wp * alpha
        
        do iter = 1, num_iter
                    
            call update_halo( in_field )
        
            do k = 1, nz

                do j = 1 + num_halo, ny + num_halo
                do i = 1 + num_halo, nx + num_halo
                    out_field(i, j, k) = &
                        +  a1 * in_field(i  , j-2, k) &
                        +  a2 * in_field(i-1, j-1, k) &
                        +  a8 * in_field(i  , j-1, k) &
                        +  a2 * in_field(i+1, j-1, k) &
                        +  a1 * in_field(i-2, j  , k) &
                        +  a8 * in_field(i-1, j  , k) &
                        + a20 * in_field(i  , j  , k) &
                        +  a8 * in_field(i+1, j  , k) &
                        +  a1 * in_field(i+2, j  , k) &
                        +  a2 * in_field(i-1, j+1, k) &
                        +  a8 * in_field(i  , j+1, k) &
                        +  a2 * in_field(i+1, j+1, k) &
                        +  a1 * in_field(i  , j+2, k)
                end do
                end do

                if ( iter /= num_iter ) then
                    do j = 1 + num_halo, ny + num_halo
                    do i = 1 + num_halo, nx + num_halo
                        in_field(i, j, k) = out_field(i, j, k)
                    end do
                    end do
                end if

            end do
        end do
    end subroutine apply_diffusion

File: projects/2025/project03-overlap-transf-comp/src/gt4py/stencil2d_gt4py.py
def apply_diffusion(
    diffusion_stencil: Callable,
    in_field: IJKField,
    out_field: IJKField,
    alpha: gtx.float64,
    num_halo: int,
    num_iter: int = 1,
):
    interior = gtx.domain(
        {
            I: (0, in_field.shape[0] - 2 * num_halo),
            J: (0, in_field.shape[1] - 2 * num_halo),
            K: (0, in_field.shape[2]),
        }
    )

    for n in range(num_iter):
        # halo update
        update_halo(in_field, num_halo)

        # run the stencil
        diffusion_stencil(
            in_field=in_field,
            out=out_field,
            a1=-alpha,
            a2=-2 * alpha,
            a8=8 * alpha,
            a20=1 - 20 * alpha,
            domain=interior,
        )

        if n < num_iter - 1:
            # swap input and output fields
            in_field, out_field = out_field, in_field
        else:
            # halo update
            update_halo(out_field, num_halo)
